# hello-security

./: README.md  pom.xml
src/main/java/example/hellosecurity/: HelloSecurityApplication.java
src/main/java/example/hellosecurity/bo/: NormalUserDetails.java
src/main/java/example/hellosecurity/component/: RestfulAccessDeniedHandler.java
src/main/java/example/hellosecurity/config/: CustomAuthenticationProvider.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/example/hellosecurity/controller/: HelloController.java  UserController.java  VerifyCodeController.java
src/main/java/example/hellosecurity/filter/: VerifyCodeFilter.java
src/main/java/example/hellosecurity/mapper/: AuthoritiesDynamicSqlSupport.java  AuthoritiesMapper.java  DepartDynamicSqlSupport.java  DepartMapper.java  OrderDynamicSqlSupport.java  OrderItemDynamicSqlSupport.java  OrderItemMapper.java  OrderMapper.java  PersonDynamicSqlSupport.java  PersonMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java  UsersDynamicSqlSupport.java  UsersMapper.java
src/main/java/example/hellosecurity/model/: Authorities.java  Depart.java  Order.java  OrderItem.java  Person.java  Role.java  User.java  UserRole.java  Users.java
src/main/java/example/hellosecurity/service/: CustomUserDetailsService.java  UserService.java
src/main/java/example/hellosecurity/service/impl/: UserServiceImpl.java
src/main/java/example/hellosecurity/utils/: JwtTokenUtil.java  VerifyCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: login.html
src/test/java/example/hellosecurity/: HelloSecurityApplicationTests.java
src/test/java/example/hellosecurity/jwt/: JwtTest.java  JwtTokenUtilTest.java
